WEBHOOK_URL=""
# Root Directory to scan
SCAN_PATH="/" 
# Directory to move infected files
QUARANTINE_DIR="/var/quarantine"
# Paths to exclude from scanning use regex to exclude paths
EXCLUDE_PATHS=(
    "^/swapfile"
)

# Path to log directory (logs will be stored here as monday.log, etc.)
LOG_FILE="/var/log/cavlite"

# Enable/Disable Scanners
LYNIS=True
clamdscan=True
