WEBHOOK_URL=""
# Root Directory to scan
SCAN_PATH="/" 
# Directory to move infected files
QUARANTINE_DIR="/var/quarantine"
# Paths to exclude from scanning
EXCLUDE_PATHS=("^/proc" "^/sys" "^/snap" "^.*/node_modules/.*$" "^/swapfile" "^/run" "^/dev" "^/mnt" "^/media" "^/var/lib/docker" "^/var/lib/nomad" "^/var/lib/postgresql" "^/var/lib/mysql" "^/var/lib/mongodb" "^/var/lib/mariadb" "^/var/lib/containerd" "^/var/lib/kubelet")