WEBHOOK_URL=""
# Root Directory to scan
SCAN_PATH="/" 
# Directory to move infected files
QUARANTINE_DIR="/var/quarantine"
# Paths to exclude from scanning use regex to exclude paths
EXCLUDE_PATHS=(
    "^/swapfile"
)